<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>AnyCPU</Platforms>
    <TargetFrameworks>net472;net6.0-windows;net7.0-windows</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Ude.Tests</RootNamespace>
    <AssemblyName>UdeTests</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Library\Ude.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\big5\1.txt" />
    <None Include="Data\eucjp\1.txt" />
    <None Include="Data\euckr\euc1.txt" />
    <None Include="Data\euckr\euc2.txt" />
    <None Include="Data\gb18030\1.txt" />
    <None Include="Data\ibm855\1.txt" />
    <None Include="Data\ibm866\1.txt" />
    <None Include="Data\iso2022jp\1.txt" />
    <None Include="Data\iso2022kr\iso1.txt" />
    <None Include="Data\iso2022kr\iso2.txt" />
    <None Include="Data\iso88597\greek.txt" />
    <None Include="Data\koi8r\1.txt" />
    <None Include="Data\latin1\1.txt" />
    <None Include="Data\latin1\2.txt" />
    <None Include="Data\latin1\3.txt" />
    <None Include="Data\latin1\4.txt" />
    <None Include="Data\maccyrillic\1.txt" />
    <None Include="Data\shiftjis\1.txt" />
    <None Include="Data\shiftjis\2.txt" />
    <None Include="Data\shiftjis\3.txt" />
    <None Include="Data\shiftjis\4.txt" />
    <None Include="Data\utf8\1.txt" />
    <None Include="Data\utf8\2.txt" />
    <None Include="Data\utf8\3.txt" />
    <None Include="Data\utf8\4.txt" />
    <None Include="Data\utf8\5.txt" />
    <None Include="Data\utf8\greek.txt" />
    <None Include="Data\utf8\he1.txt" />
    <None Include="Data\utf8\he2.txt" />
    <None Include="Data\utf8\he3.txt" />
    <None Include="Data\utf8\russian.txt" />
    <None Include="Data\windows1251\1.txt" />
    <None Include="Data\windows1253\greek.txt" />
    <None Include="Data\windows1255\he1.txt" />
    <None Include="Data\windows1255\he2.txt" />
    <None Include="Data\windows1255\he3.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
</Project>