<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>AnyCPU</Platforms>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net6.0-windows;net7.0-windows</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
    <RootNamespace>Ude.Example</RootNamespace>
    <AssemblyName>udetect</AssemblyName>
    <PackRelease>true</PackRelease>
    <Version>1.1.0</Version>
    <Authors>PenLink</Authors>
    <Company>PenLink</Company>
    <PackageId>PenLink.Ude.CSharp</PackageId>
    <Product>Universal Charset Detector</Product>
    <Description>
      Ude is a C# port of Mozilla Universal Charset Detector.
      See https://github.com/Pen-Link/ude forked from https://github.com/errepi/ude.
    </Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Ude.csproj" />
  </ItemGroup>
</Project>